# NalSoom_BE

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/pick/nalsoom/: NalsoomApplication.java
src/main/java/com/pick/nalsoom/Config/: JasyptConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pick/nalsoom/Controller/: FavoritesController.java  GoodController.java  ReviewController.java  ShelterBoardController.java  ShelterController.java  UserController.java
src/main/java/com/pick/nalsoom/aop/: TimeTraceAop.java
src/main/java/com/pick/nalsoom/config/: FeatureConfig.java  JasyptConfig.java  SecurityConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/com/pick/nalsoom/controller/: ComplaintController.java  FavoritesController.java  GoodController.java  NotificationController.java  PostController.java  ReviewController.java  ShelterBoardController.java  ShelterController.java  ShelterViewController.java  UserController.java
src/main/java/com/pick/nalsoom/domain/: Favorites.java  Good.java  Notification.java  Post.java  Review.java  Shelter.java  ShelterView.java  User.java
src/main/java/com/pick/nalsoom/dto/: ComplaintDto.java  FavoritesDto.java  GoodDto.java  NotificationDto.java  PostDto.java  ReviewDto.java  ShelterDto.java  ShelterViewDto.java  UserDto.java
src/main/java/com/pick/nalsoom/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/pick/nalsoom/repository/: FavoritesRepository.java  GoodRepository.java  NotificationRepository.java  PostRepository.java  (+4 more)
src/test/java/com/pick/nalsoom/: JasyptTests.java  NalsoomApplicationTests.java
(+57 files in other folders)
